#add PORT number from deployment
#database credentials
DB_USER=admin
DB_PASSWORD=zKtovVsmsltBAc82QzNc
DB_CONNECT_STRING=foodos.cjamc8u04a3v.ap-south-1.rds.amazonaws.com:1521/ORCL

#replace this with hosted url 
BASE_CLIENT_URL = http://localhost:5173
BASE_SERVER_URL = http://localhost:4000

#jwt secret
TOKEN_SECRET = 5d89e7b655d419f420a6b1a47dea5f66d58ebcbdc6813d890e686cabd7745abbe9967d130d1d844ca45bbb6b280a1a004b5825e1d7f294f806503b49c7805797

#for secure tag in jwt cookie
NODE_ENV = development